\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {project\_3} --- Informetrische Untersuchung mit Mendeley und Matplotlib}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project_3:module-project_3}{{1}{3}{\texttt {project\_3} --- Informetrische Untersuchung mit Mendeley und Matplotlib}{chapter.1}{}}
\newlabel{project_3::doc}{{1}{3}{\texttt {project\_3} --- Informetrische Untersuchung mit Mendeley und Matplotlib}{chapter.1}{}}
\newlabel{project_3:project-3-informetrische-untersuchung-mit-mendeley-und-matplotlib}{{1}{3}{\texttt {project\_3} --- Informetrische Untersuchung mit Mendeley und Matplotlib}{chapter.1}{}}
\newlabel{project_3:welcome-to-project-3-codename-3133-s-documentation}{{1}{3}{\texttt {project\_3} --- Informetrische Untersuchung mit Mendeley und Matplotlib}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{3}{section.1.1}}
\newlabel{project_3:einleitung}{{1.1}{3}{Einleitung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funktionsumfang}{3}{section.1.2}}
\newlabel{project_3:funktionsumfang}{{1.2}{3}{Funktionsumfang}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benutzung}{3}{section.1.3}}
\newlabel{project_3:benutzung}{{1.3}{3}{Benutzung}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Auswertung und Interpretation}{4}{section.1.4}}
\newlabel{project_3:auswertung-und-interpretation}{{1.4}{4}{Auswertung und Interpretation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funktionen}{8}{section.1.5}}
\newlabel{project_3:funktionen}{{1.5}{8}{Funktionen}{section.1.5}{}}
\newlabel{project_3:project_3.save_as_pickle}{{1.5}{8}{Funktionen}{section*.3}{}}
\newlabel{project_3:project_3.open_from_pickle}{{1.5}{8}{Funktionen}{section*.4}{}}
\newlabel{project_3:project_3.draw_barchart}{{1.5}{8}{Funktionen}{section*.5}{}}
\newlabel{project_3:project_3.draw_piechart}{{1.5}{8}{Funktionen}{section*.6}{}}
\newlabel{project_3:project_3.draw_timeline}{{1.5}{8}{Funktionen}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Details Datensammlung}{8}{section.1.6}}
\newlabel{project_3:details-datensammlung}{{1.6}{8}{Details Datensammlung}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Referenzen}{9}{section.1.7}}
\newlabel{project_3:referenzen}{{1.7}{9}{Referenzen}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.9}}
