\select@language {english}
\contentsline {chapter}{\numberline {1}\texttt {project\_3} --- Informetrische Untersuchung mit Mendeley und Matplotlib}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Funktionsumfang}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Benutzung}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Auswertung und Interpretation}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Funktionen}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Details Datensammlung}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Referenzen}{9}{section.1.7}
\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}
\contentsline {chapter}{Python Module Index}{13}{section*.8}
\contentsline {chapter}{Index}{15}{section*.9}
