<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>project_3 — Informetrische Untersuchung mit Mendeley und Matplotlib &mdash; Project 3 - Codename 3133 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Project 3 - Codename 3133 1.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Project 3 - Codename 3133’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Project 3 - Codename 3133’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Project 3 - Codename 3133 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-project_3">
<span id="project-3-informetrische-untersuchung-mit-mendeley-und-matplotlib"></span><h1><a class="reference internal" href="#module-project_3" title="project_3: Informetrische Untersuchung mit Mendeley und Matplotlib"><tt class="xref py py-mod docutils literal"><span class="pre">project_3</span></tt></a> &#8212; Informetrische Untersuchung mit Mendeley und Matplotlib<a class="headerlink" href="#module-project_3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="einleitung">
<h2>Einleitung<a class="headerlink" href="#einleitung" title="Permalink to this headline">¶</a></h2>
<p>Mit dem vorliegenden Programm werden Publikationen in Mendeley informetrisch untersucht. Als Basis für den Datensatz dient das Literaturverwaltungsprogramm Mendeley. Mendeley beinhaltet nicht nur eine Desktopversion zum Verwalten von Referenzen und PDF-Dateien, sondern auch ein soziales Online-Netzwerk für den Austausch und Kollaborationen zwischen Forschern. Das Programm greift auf die Publikationsdaten über die Mendeley-API zu, wertet sie aus und visualisiert sie mit Hilfe von Matplotlib.</p>
</div>
<div class="section" id="funktionsumfang">
<h2>Funktionsumfang<a class="headerlink" href="#funktionsumfang" title="Permalink to this headline">¶</a></h2>
<p>Folgende Daten von den Mendeley-Servern gesammelt und visualisiert:</p>
<ul>
<li><p class="first">Verteilung der Publikationen auf die letzten 10 Jahre</p>
</li>
<li><p class="first">Top 20 Tags in der Kategorie „Computer and Information Science“</p>
</li>
<li><p class="first">Top 10 Publikationen aus der wissenschaftlichen Zeitschrift „Nature“</p>
</li>
<li><p class="first">Special: Publikationen von Prof. Wolfang G. Stock</p>
<blockquote>
<div><ul class="simple">
<li>Publikationsanzahl pro Jahr</li>
<li>Co-Autoren Ranking</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Häufigkeit des Tags „ontology“ in allen Kategorien im Jahr 2011</p>
</li>
</ul>
</div>
<div class="section" id="benutzung">
<h2>Benutzung<a class="headerlink" href="#benutzung" title="Permalink to this headline">¶</a></h2>
<p>Wird das Programm direkt ausgeführt werden zunächst alle Daten über die Mendeley-API gesammelt. Dabei wird davon ausgegangen, dass sich eine Datei &#8220;config.json&#8221; im gleichen Verzeichnis befindet. Hierfür kann &#8220;bsp config.json&#8221; entsprechend angepasst und umbenannt werden.</p>
<p>Unter Umständen kann die Datensammlung das Limit der Mendeley-API ausreizen. Ist dies der Fall müssen zunächst einzelne Abschnitte auskommentiert werden. Die Datensammlung wird im Code durch den Kommentar <em># ### Collect the required data ###</em> eingeleitet.</p>
<p>Die gesammelten Daten werden autmatisch zwischengespeichert, sodass nicht bei jedem Programmaufruf auf die API zugegriffen werden muss. Um die zwischengespeicherten Daten zu verwenden, kann die gesammte Datensammlung auskommentiert werden (markiert durch <em># ### Collect the required data ###</em>).
Das Programm wird bereits mit Daten vom 17 Dezember 2013 ausgeliefert. Die Rechte dieser Daten liegt bei Mendeley.</p>
</div>
<div class="section" id="auswertung-und-interpretation">
<h2>Auswertung und Interpretation<a class="headerlink" href="#auswertung-und-interpretation" title="Permalink to this headline">¶</a></h2>
<p><strong>Verteilung der Publikationen auf die letzten 10 Jahre</strong></p>
<blockquote>
<div><p>Das Kreisdiagramm zeigt die Verteilung der Publikationen, welche in den Jahren von 2003 bis 2012 veröffentlicht wurden, in Prozent an. Bisher wurden im Jahr 2010 die größte Anzahl an Publikationen in Mendeley verzeichnet (20%). Die Anzahl an Publikationen nimmt bis zum Jahr 2003 hin ab - die in diesem Jahr veröffentlichten Publikationen machen nur 2,9% aus.</p>
<a class="reference internal image-reference" href="_images/Verteilung_overall.png"><img alt="_images/Verteilung_overall.png" src="_images/Verteilung_overall.png" style="height: 350px;" /></a>
</div></blockquote>
<p><strong>Top 20 Tags in der Kategorie „Computer and Information Science“</strong></p>
<blockquote>
<div><p>Die Top 20 Tags in der Kategorie „Computer and Information Science“ werden durch ein Balkendiagramm dargestellt. Der am meisten für Dokumente vergebene Tag in dieser Kategorie ist mit großem Abstand „security“ gefolgt von „nofiltro3“ und „cloud computing“.</p>
<a class="reference internal image-reference" href="_images/Top20Tags.png"><img alt="_images/Top20Tags.png" src="_images/Top20Tags.png" style="height: 450px;" /></a>
</div></blockquote>
<p><strong>Top 10 Publikationen aus der Zeitschrift „Nature“</strong></p>
<blockquote>
<div><p>Dieses Diagramm visualisiert die gesammelten Daten zu den Publikationen aus der Zeitschrift „Nature and Science“ mit den meisten Lesern. Die x-Achse zeigt die Namen der jeweiligen Publikation während die y-Achse die Anzahl der Leser anzeigt.</p>
<a class="reference internal image-reference" href="_images/top10_NS.png"><img alt="_images/top10_NS.png" src="_images/top10_NS.png" style="height: 450px;" /></a>
</div></blockquote>
<p><strong>Publikationen von Prof. Wolfang G. Stock: Publikationsanzahl pro Jahr</strong></p>
<blockquote>
<div><p>Der Graph veranschaulicht die Anzahl der von Professor Wolfgang G. Stock veröffentlichten Dokumente über die Jahre. Es ist deutlich erkennbar, dass die Anzahl der Publikationen seit 2009 stark angestiegen ist. Mit 8 Publikationen hat Professor Stock bisher die meisten Publikationen im Jahr 2010 veröffentlicht, wenn man die Daten aus Mendeley auswertet.</p>
<a class="reference internal image-reference" href="_images/Stock_publications_timeline.png"><img alt="_images/Stock_publications_timeline.png" src="_images/Stock_publications_timeline.png" style="height: 450px;" /></a>
</div></blockquote>
<p><strong>Publikationen von Prof. Wolfang G. Stock: Co-Autoren Ranking</strong></p>
<blockquote>
<div><p>Das Diagramm zeigt alle Forscher, die mit Professor Stock zusammen veröffentlicht haben. Er hat mit zahlreichen Co-Autoren publiziert, wobei am häufigsten eine Zusammenarbeit mit Frau Isabella Peters (7 mal) verzeichnet wurde. Platz zwei bis vier belegen Kathrin Knautz, Christian Schloegl und Tobias Siebenlist mit jeweils drei Kollaborationen. Mit den meisten Autoren hat Professor Stock jedoch nur einmal zusammen gearbeitet.</p>
<a class="reference internal image-reference" href="_images/Stock_Co-Authors.png"><img alt="_images/Stock_Co-Authors.png" src="_images/Stock_Co-Authors.png" style="height: 450px;" /></a>
</div></blockquote>
<p><strong>Häufigkeit des Tags „ontology“ in allen Kategorien im Jahr 2011</strong></p>
<blockquote>
<div><p>Bei Mendeley gibt es 25 thematische Kategorien, in denen die Einträge abgelegt werden können. Folgende Kategorien wurden durchnummeriert und auf die Häufigkeit des Tags „ontology“ untersucht:</p>
<ul class="simple">
<li>Arts and Literature (1)</li>
<li>Astronomy / Astrophysics / Space Science (2)</li>
<li>Biological Sciences (3)</li>
<li>Business Administration (4)</li>
<li>Chemistry (5)</li>
<li>Computer and Information Science (6)</li>
<li>Earth Sciences (7)</li>
<li>Economics (8)</li>
<li>Education (9)</li>
<li>Electrical and Electronic Engineering (10)</li>
<li>Engineering (11)</li>
<li>Environmental Sciences (12)</li>
<li>Humanities (13)</li>
<li>Law (14)</li>
<li>Linguistics (15)</li>
<li>Management Science / Operations Research (16)</li>
<li>Materials Science (17)</li>
<li>Mathematics (18)</li>
<li>Medicine (19)</li>
<li>Philosophy (20)</li>
<li>Physics (21)</li>
<li>Psychology (22)</li>
<li>Social Sciences (23)</li>
<li>Sports and Recreation (24)</li>
<li>Design (25)</li>
</ul>
<p>Das Diagramm zu dieser Auswertung zeigt, wie oft der Tag „ontology“ in jeder der 25 Kategorien vorhanden ist. Es wird sofort deutlich, dass der Tag am häufigsten in der Kategorie „Computer and Information Science“ vergeben wird.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/ontology.png"><img alt="_images/ontology.png" src="_images/ontology.png" style="height: 450px;" /></a>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="funktionen">
<h2>Funktionen<a class="headerlink" href="#funktionen" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="project_3.save_as_pickle">
<tt class="descclassname">project_3.</tt><tt class="descname">save_as_pickle</tt><big>(</big><em>p_object</em>, <em>filename</em><big>)</big><a class="headerlink" href="#project_3.save_as_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Speichert einen beliebigen Datentyp <em>p_object</em> als eine Pickle-Datei mit dem Dateinamen <em>filename</em>.py. <em>filename</em> sollte als String übergeben werden.</p>
</dd></dl>

<dl class="function">
<dt id="project_3.open_from_pickle">
<tt class="descclassname">project_3.</tt><tt class="descname">open_from_pickle</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#project_3.open_from_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Öffnet eine zuvor mit <a class="reference internal" href="#project_3.save_as_pickle" title="project_3.save_as_pickle"><tt class="xref py py-func docutils literal"><span class="pre">save_as_pickle()</span></tt></a> erstellte Pickle-Datei, bzw. eine beliebe Pickle-Datei, die genau einen (verschachtelten) Datentyp enthält. Der Name der Datei wird durch <em>filename</em> bestimmt.</p>
</dd></dl>

<dl class="function">
<dt id="project_3.draw_barchart">
<tt class="descclassname">project_3.</tt><tt class="descname">draw_barchart</tt><big>(</big><em>names</em>, <em>values</em>, <em>ylabel</em>, <em>title</em><big>)</big><a class="headerlink" href="#project_3.draw_barchart" title="Permalink to this definition">¶</a></dt>
<dd><p>Zeichnet ein Balkendiagramm für einen bestimmten Datensatz (definiert über die Parameter).
Eine Liste von Strings als Parameter <em>names</em> bestimmt die Labels der x-Achse, <em>values</em> eine Anzahl von Daten in Form einer Liste. Die Beschriftung der y-Achse wird durch einen String <em>ylabel</em> bestimmt. Das Parameter <em>title</em> gibt den Titel des Diagramms in Form eines Strings an.</p>
</dd></dl>

<dl class="function">
<dt id="project_3.draw_piechart">
<tt class="descclassname">project_3.</tt><tt class="descname">draw_piechart</tt><big>(</big><em>names</em>, <em>values</em><big>)</big><a class="headerlink" href="#project_3.draw_piechart" title="Permalink to this definition">¶</a></dt>
<dd><p>Zeichnet ein Kreisdiagramm für einen bestimmten Datensatz (definiert über die Parameter). Eine Liste von Strings als Parameter <em>names</em>, bestimmt die Labels jedes Teilstücks des Kreisdiagramms, <em>values</em> ist eine Liste von Daten in Form von Integern.</p>
</dd></dl>

<dl class="function">
<dt id="project_3.draw_timeline">
<tt class="descclassname">project_3.</tt><tt class="descname">draw_timeline</tt><big>(</big><em>names</em>, <em>values</em>, <em>ylabel</em>, <em>title</em><big>)</big><a class="headerlink" href="#project_3.draw_timeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Zeichnet eine Timeline für einen bestimmten Datensatz (definiert über die Parameter).
Eine Liste von Strings als Parameter <em>names</em> bestimmt die Labels der x-Achse, <em>values</em> eine Anzahl von Daten in Form einer Liste. Die Beschriftung der y-Achse wird durch einen String <em>ylabel</em> bestimmt. Das Parameter <em>title</em> gibt den Titel des Diagramms in Form eines Strings an.</p>
</dd></dl>

</div>
<div class="section" id="details-datensammlung">
<h2>Details Datensammlung<a class="headerlink" href="#details-datensammlung" title="Permalink to this headline">¶</a></h2>
<p>Da hier einmalig spezifische Daten gesammelt werden, erscheint ein modularer Aufbau für die Datensammlung wenig sinnvoll. Dementsprechend werden die folgenden Abfragen direkt bei Programmaufruf ausgeführt.</p>
<p>Die gesammelten Daten werden jeweils mit <a class="reference internal" href="#project_3.save_as_pickle" title="project_3.save_as_pickle"><tt class="xref py py-func docutils literal"><span class="pre">save_as_pickle()</span></tt></a> als Pickle-Datei gespeichert.</p>
<p><strong>Verteilung der Publikationen auf die letzten 10 Jahre</strong></p>
<blockquote>
<div><p>In mehreren Durchläufen (ein Durchlauf pro Jahr) werden alle Publikationen gesucht, die in dem entsprechenden Jahr erschienen sind.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">overall_pub</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2003</span><span class="p">,</span> <span class="mi">2013</span><span class="p">):</span>
    <span class="n">overall_pub</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">mendeley</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&quot;year:</span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="n">i</span><span class="p">)[</span><span class="s">&quot;total_results&quot;</span><span class="p">]</span>
<span class="n">save_as_pickle</span><span class="p">(</span><span class="n">overall_pub</span><span class="p">,</span> <span class="s">&quot;overall_pub&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Die Mendeley-API gibt hier die Gesamtanzahl von Publikationen in der Ergebnismenge an. Diese Information als Wert bildet zusammen mit dem Jahr als Schlüsssel einen Eintrag in einem Dictionary.</p>
</div></blockquote>
<p><strong>Top 20 Tags in der Kategorie „Computer and Information Science“</strong></p>
<blockquote>
<div><p>Die Mendeley-API ermöglicht Zugriff auf Statistiken für Tags bestimmter Kategorien. Die Kategorie wird als ID (hier 6) übergeben.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">top20tags</span> <span class="o">=</span> <span class="n">mendeley</span><span class="o">.</span><span class="n">tag_stats</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">save_as_pickle</span><span class="p">(</span><span class="n">top20tags</span><span class="p">,</span> <span class="s">&quot;top20tags&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Die IDs der einzelnen Kategorien können über die API abgefragt werden.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">categories</span> <span class="o">=</span> <span class="n">mendeley</span><span class="o">.</span><span class="n">categories</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Top 10 Publikationen aus der „Nature“</strong></p>
<blockquote>
<div><p>Die Mendeley Suche mit &#8220;published_in:&#8221; als Suchparameter gibt standardmäßig Publikationen sortiert nach Leseranzahl zurück.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">search_nature</span> <span class="o">=</span> <span class="n">mendeley</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&quot;published_in:</span><span class="se">\&quot;</span><span class="s">Nature</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">items</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Um die Daten visualisieren zu können, müssen zusätzlich noch die Leser jeder Publikation bestimmt werden. Mendeley gibt diese Information über über die Methode &#8221;.details&#8221; an. Parameter ist eine spezielle UUID der jeweiligen Publikation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">top10_nature</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">search_nature</span><span class="p">[</span><span class="s">&quot;documents&quot;</span><span class="p">]:</span>
    <span class="n">top10_nature</span><span class="p">[</span><span class="n">elem</span><span class="p">[</span><span class="s">&quot;title&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">mendeley</span><span class="o">.</span><span class="n">details</span><span class="p">(</span><span class="n">elem</span><span class="p">[</span><span class="s">&quot;uuid&quot;</span><span class="p">])[</span><span class="s">&quot;stats&quot;</span><span class="p">][</span><span class="s">&quot;readers&quot;</span><span class="p">]</span>
<span class="n">save_as_pickle</span><span class="p">(</span><span class="n">top10_nature</span><span class="p">,</span> <span class="s">&quot;top10_nature&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Special: Publikationen von Prof. Wolfang G. Stock</strong></p>
<blockquote>
<div><p>Die Mendeley-API bietet zwar eine spezielle Methode für die Autorensuche an, allerdings ermöglicht diese keine Suche nach exaktem Autorennamen. Stattdessen wird die normale Suche mit &#8220;authored:&#8221; als Suchparameter verwendet. Die Anführungszeichen erzwingen exakte Übereinstimmung.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pub_stock</span> <span class="o">=</span> <span class="n">mendeley</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&quot;author:</span><span class="se">\&quot;</span><span class="s">Wolfgang G Stock</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">items</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">save_as_pickle</span><span class="p">(</span><span class="n">pub_stock</span><span class="p">,</span> <span class="s">&quot;pub_stock&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Die weitere Verarbeitung erfolgt direkt bei der Visualisierung. Alle notwendigen Informationen befinden sich in der Ergebnismenge (Publikationsanzahl pro Jahr
und Co-Autoren Ranking).</p>
</div></blockquote>
<p><strong>Häufigkeit des Tags „ontology“ in allen Kategorien im Jahr 2011</strong></p>
<blockquote>
<div><p>Für jede Kategorie in Mendeley wird die Häufigkeit des Tags &#8220;ontology&#8221; bestimmt. Hierfür wird zunächst für jede Kategorie ein Eintrag in einem Dictionary <em>onto_tagged</em> mit initial 0 als Zählwert vorgenommen. Dann werden alle passenden Tags in der jeweiligen Kategorie abgefragt. Da die Mendeley-API Documentmengen ab einer gewissen Größe auf mehrere Seiten aufteilt, muss entsprechend der Seitenzahl mehrmals abgefragt werden.
Für jeden Eintrag in der Ergebnismenge mit 2011 als Publikationsjahr, wird der Zahlenwert für die Kategorie im Dictionary <em>onto_tagged</em> um 1 erhöht.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">onto_tagged</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">category</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">:</span>
    <span class="n">cat_id</span> <span class="o">=</span> <span class="n">category</span><span class="p">[</span><span class="s">&quot;id&quot;</span><span class="p">]</span>
    <span class="n">onto_tagged</span><span class="p">[</span><span class="n">cat_id</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">page_count</span> <span class="o">=</span> <span class="n">mendeley</span><span class="o">.</span><span class="n">tagged</span><span class="p">(</span><span class="s">&quot;ontology&quot;</span><span class="p">,</span> <span class="n">cat</span><span class="o">=</span><span class="n">cat_id</span><span class="p">,</span> <span class="n">items</span><span class="o">=</span><span class="mi">100</span><span class="p">)[</span><span class="s">&quot;total_pages&quot;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">page_num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">page_count</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">tagged</span> <span class="o">=</span> <span class="n">mendeley</span><span class="o">.</span><span class="n">tagged</span><span class="p">(</span><span class="s">&quot;ontology&quot;</span><span class="p">,</span> <span class="n">cat</span><span class="o">=</span><span class="n">cat_id</span><span class="p">,</span> <span class="n">items</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="n">page_num</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">tagged</span><span class="p">[</span><span class="s">&quot;documents&quot;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">document</span><span class="p">[</span><span class="s">&quot;year&quot;</span><span class="p">]</span><span class="o">==</span><span class="mi">2011</span><span class="p">:</span>
                <span class="n">onto_tagged</span><span class="p">[</span><span class="n">cat_id</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="n">save_as_pickle</span><span class="p">(</span><span class="n">onto_tagged</span><span class="p">,</span> <span class="s">&quot;onto_tagged&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="referenzen">
<h2>Referenzen<a class="headerlink" href="#referenzen" title="Permalink to this headline">¶</a></h2>
<p>Folgende Module fanden neben der Python Standard Library Verwendung:</p>
<ul class="simple">
<li>mendeley-oapi-example-master <a class="reference external" href="https://github.com/Mendeley/mendeley-oapi-example/">https://github.com/Mendeley/mendeley-oapi-example:</a></li>
<li>Matplotlib: <a class="reference external" href="http://matplotlib.org/">http://matplotlib.org</a></li>
</ul>
<p>Alle Daten wurden mithilfe von Mendeley gesammelt:</p>
<ul class="simple">
<li>Mendeley: <a class="reference external" href="http://mendeley.com/">http://mendeley.com</a></li>
<li>Mendeley-API: <a class="reference external" href="http://dev.mendeley.com/">http://dev.mendeley.com</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">project_3</span></tt> &#8212; Informetrische Untersuchung mit Mendeley und Matplotlib</a><ul>
<li><a class="reference internal" href="#einleitung">Einleitung</a></li>
<li><a class="reference internal" href="#funktionsumfang">Funktionsumfang</a></li>
<li><a class="reference internal" href="#benutzung">Benutzung</a></li>
<li><a class="reference internal" href="#auswertung-und-interpretation">Auswertung und Interpretation</a></li>
<li><a class="reference internal" href="#funktionen">Funktionen</a></li>
<li><a class="reference internal" href="#details-datensammlung">Details Datensammlung</a></li>
<li><a class="reference internal" href="#referenzen">Referenzen</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Project 3 - Codename 3133&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/project_3.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Project 3 - Codename 3133’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Project 3 - Codename 3133 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Maria Henkel, Maurice Schleussinger, Dennis Weber.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>